REACT_APP_API_KEY = "AIzaSyCTrA6iUBoYtbKKaJkhY_n8zt_6UNywfPI"
REACT_APP_AUTH_DOMAIN = "react-firebase-auth-database.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://react-firebase-auth-database.firebaseio.com"
REACT_APP_PROJECT_ID = "react-firebase-auth-database"
REACT_APP_STORAGE_BUCKET = "react-firebase-auth-database.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "73182043177"
REACT_APP_APP_ID = "1:73182043177:web:63db948c8b671b61b6d038"
REACT_APP_MEASUREMENT_ID = "G-LPKS7M0N28"

REACT_AAP_CONFIRMATION_EMAIL_REDIRECT=https://mydomain.com
